{{- range $clusterName, $clusterValues := .Values.clusters }}
  {{- $region := $clusterName }}
  {{- $endpoint := $clusterValues.endpoint }}

  {{- range $appName, $appValues := .Values.children }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $appName }}--{{ $region }}
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/matanmiz1/argocd-super.git
    targetRevision: HEAD
    {{- if eq $appName "argocd" }}
    path: init
    {{- else }}
    path: helm/{{ $appName }}
    helm:
      valueFiles:
        - /live/{{ .Values.env.regionName }}/env.yaml
        - /live/{{ .Values.env.regionName }}/{{ $appName }}.yaml
    {{- end }}
    
  destination:
    server: {{ $endpoint }}
    namespace: argocd

  syncPolicy:
    automated:
      selfHeal: true
      prune: true
  {{- end }}
{{- end }}
