clusterName: ie-test-eks

fullnameOverride: aws-load-balancer-controller

serviceAccount:
  annotations:
    "eks.amazonaws.com/role-arn": "arn:aws:iam::883241448326:role/AmazonEKSLoadBalancerControllerRole-ie-test-eks"
