apiVersion: v2
name: aws-load-balancer-controller
description: Helm to setup AWS Load Balancer Controller

version: 0.1.0

dependencies:
- name: aws-load-balancer-controller
  version: 1.10.0
  repository: "https://aws.github.io/eks-charts"
